<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary_background"
    tools:context="com.example.rustlabs.WeaponDetailActivity">

    <RelativeLayout
        android:id="@+id/weapon_top_card"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="@color/primary_background"
        android:elevation="4dp">

        <!-- Back button -->

        <ImageView
            android:id="@+id/weapon_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignTop="@+id/text_layout"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:alpha="1.0"
            android:background="@color/secondary_background"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ar_foreground" />

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/link_text"
            android:textSize="28dp"
            android:textStyle="bold"
            tools:text="@string/sample_weapon_title" />

        <TextView
            android:id="@+id/weapon_num_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_layout"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/text_layout"
            android:gravity="center"
            android:textColor="@color/background_text"
            tools:text="(10)" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_layout"
            android:layout_width="224dp"
            android:layout_height="162dp"
            android:layout_below="@+id/weapon_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/secondary_background">

            <TextView
                android:id="@+id/const_ammo_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/const_ammo_type"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/const_damage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/const_top_weapon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/const_top_location"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/const_damage" />

            <TextView
                android:id="@+id/const_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/const_damage"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/const_top_weapon_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/const_ammo_type" />

            <TextView
                android:id="@+id/ammo_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/sample_weapon_ammo_type"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/const_ammo_type"
                app:layout_constraintTop_toTopOf="@+id/const_ammo_type" />

            <TextView
                android:id="@+id/weapon_damage_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/sample_weapon_damage"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/const_damage"
                app:layout_constraintTop_toTopOf="@+id/const_damage" />

            <TextView
                android:id="@+id/weapon_top_location_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/sample_weapon_top_location"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/const_top_weapon_location"
                app:layout_constraintTop_toTopOf="@+id/const_top_weapon_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/weapon_button_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/weapon_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/primary_background"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_tip_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weapon_top_card"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="-28dp"
        android:background="@color/primary_background"
        app:srcCompat="@android:drawable/ic_input_add" />

    <!-- Ratings -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weapon_top_card"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingTop="28dp"
        android:paddingBottom="16dp"
        android:visibility="gone"
        tools:listitem="@layout/item_tip" />

    <!-- View for empty ratings -->
    <LinearLayout
        android:id="@+id/view_empty_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weapon_top_card"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/tertiary_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/logo_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_no_tips"
            android:textColor="@color/background_text" />

    </LinearLayout>

</RelativeLayout>
